<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            background: linear-gradient(125deg, #3434eb,#2782e3,#1adbc5);
        }
        #container{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #131313;
        }
        #container h1{
            font-size: 160px;
            margin: 0;
            font-weight: 900;
            letter-spacing: 20px;
            margin-bottom: 10px;
        }
        #container a{
            text-decoration: none;
            color: #131313;
            font-size: 14px;
            font-weight: 700;
            /* border: 1px solid #131313; */
            border-radius: 6px;
            padding: 12px 24px;
            background-image: linear-gradient(125deg, #3434eb,#2782e3,#1adbc5);
            background-size: 250%;
            transition: .5s;
            display: inline-block;
        }
        #container a:hover{
            background-size: 100%;
        }
        @media (max-width:500px) {
            #container h1{
                font-size: 140px;
            }
        }
        @media (max-width:400px) {
            #container h1{
                font-size: 100px;
                letter-spacing: 15px;
            }
            #container h2{
                font-size: 20px;
            }
            #container p{
                font-size: 14px;
            }
            #container a{
                font-size: 12px;
                padding: 10px 20px;
            }
        }
        @media (max-width:300px) {
            #container h1{
                font-size: 90px;
                letter-spacing: 10px;
            }
            #container h2{
                font-size: 16px;
            }
            #container p{
                font-size: 12px;
            }
            #container a{
                font-size: 11px;
                padding: 9px 18px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Oops! Page not found.</h2>
        <h1>404</h1>
        <p>We can't find page you're looking for.</p>
        <a href="/">GO TO HOMEPAGE</a>
    </div>
</body>

</html>