<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(125deg, #3434eb,#2782e3,#1adbc5);
            margin: 0;
            padding: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        h2 {
            font-size: 40px;
            color: #131313;
            font-weight: 700;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            color: #131313;
            font-weight: 700;
        }
         a{
            text-decoration: none;
            color: #131313;
            font-size: 14px;
            font-weight: 700;
            /* border: 1px solid #131313; */
            border-radius: 6px;
            padding: 12px 24px;
            background-image: linear-gradient(125deg, #3434eb,#2782e3,#1adbc5);
            background-size: 250%;
            transition: .5s;
            display: inline-block;
        }
         a:hover{
            background-size: 100%;
        }

        /*Media queries*/
        @media (max-width:700px) {
            h2 {
                font-size: 30px;
            }

            h1 {
                font-size: 40px;
            }
        }

        @media (max-width:500px) {
            h2 {
                font-size: 20px;
            }

            h1 {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    
        <h2>Your message is got send.</h2>
        <h1>I will contact you as earlier possible.</h1>
        <a href="/">GO TO HOMEPAGE</a>
    
</body>

</html>